# analytics

./: README.md  pom.xml
src/main/java/com/example/analytics/: AnalyticsSpringApplication.java  GoogleApiApplication.java  GoogleTrendsScraper.java
src/main/java/com/example/analytics/config/: ConfigApp.java  TelegramBotBeanConfig.java  TelegramBotConfig.java
src/main/java/com/example/analytics/config/coinMarketCap/: AppConfig.java
src/main/java/com/example/analytics/config/googleTrend/: GoogleTrendsConfig.java  HttpClientConfig.java
src/main/java/com/example/analytics/config/telegram/: TelegramBotBeanConfig.java  TelegramBotConfig.java
src/main/java/com/example/analytics/controller/: AnalyticsController.java  TelegramBotController.java
src/main/java/com/example/analytics/controller/coinMarketCap/: CryptoPriceController.java  DatabaseController.java
src/main/java/com/example/analytics/controller/googleTrend/: ErrorController.java  ErrorControllerImpl.java  GoogleTrendsController.java  TrendsController.java
src/main/java/com/example/analytics/exception/coinMarketCap/: ApiException.java
src/main/java/com/example/analytics/exception/coinMarketCap/googleTrend/: GoogleTrendsRequestException.java
src/main/java/com/example/analytics/model/: RowModel.java
src/main/java/com/example/analytics/model/coinMarketCap/: CryptoCurrencyData.java  CryptoCurrencyInfo.java  CryptoData.java  CryptoPriceResponse.java  CurrencyInfo.java  Quote.java  Status.java
src/main/java/com/example/analytics/model/googleTrend/: TrendData.java  TrendsRequest.java  TrendsResponse.java
src/main/java/com/example/analytics/repository/: AnalyticsRepository.java
src/main/java/com/example/analytics/repository/coinMarketCap/: CryptoCurrencyDataRepository.java
src/main/java/com/example/analytics/repository/googleTrend/: TrendDataRepository.java
src/main/java/com/example/analytics/service/coinMarketCap/: CryptoPriceService.java  DataBaseService.java  LoggingFilter.java
src/main/java/com/example/analytics/service/coinMarketCup/: Service.java
src/main/java/com/example/analytics/service/googleTrend/: GoogleTrendsService.java  Service.java
src/main/java/com/example/analytics/service/googleTrend/utils/: GoogleTrendsScraper.java
src/main/java/com/example/analytics/service/telegram/: Service.java  TelegramBotService.java
src/main/java/com/example/analytics/service/telegram/bot/: Bot.java
src/main/java/com/example/analytics/service/telegram/bot/impl/: TelegramBotPolling.java  TelegramBotWebhook.java
src/main/java/com/example/analytics/service/telegram/bot/instance/: BotInstance.java
src/main/java/com/example/analytics/service/telegram/enums/: BotMainModeTypes.java  WebhookTelegramDescriptionAnswer.java
src/main/java/com/example/analytics/service/telegram/handler/: ButtonHandler.java  CommandHandler.java  MessageHandler.java
src/main/java/com/example/analytics/service/telegram/initializer/: TelegramBotInitializer.java
src/main/java/com/example/analytics/service/telegram/model/: WebhookResultModel.java  WebhookStatusInfoModel.java  WebhookSwitchModel.java
src/main/java/com/example/analytics/service/telegram/service/: WebhookStatusInfo.java  WebhookSwitch.java
src/main/java/com/example/analytics/service/telegram/util/: JSONModelObjectParser.java  Message.java  WebhookStatusInfoChecker.java
src/main/java/com/example/analytics/service/telegram/variables/: TelegramApiRequestUrl.java
src/main/java/com/example/analytics/service/twitter/: Service.java
src/main/java/com/example/analytics/task/: GetApiDataTask.java
src/main/java/com/example/analytics/utils/: PropertiesReader.java
src/main/resources/: application.properties  application.yml  coinMarketCap_initDB.sql  error.html  telegram.properties
src/test/java/com/example/analytics/: AnalyticsSpringApplicationTests.java
src/test/java/com/example/analytics/controller/: CryptoPriceControllerTest.java  DatabaseControllerTest.java
src/test/java/com/example/analytics/googleTrend/: GoogleTrendsServiceTest.java
src/test/java/com/example/analytics/repository/: CryptoCurrencyDataRepositoryTest.java
src/test/java/com/example/analytics/service/coinMarketCap/: DataBaseServiceTest.java
src/test/java/com/example/analytics/service/telegram/bot/instance/: BotInstanceTest.java
src/test/java/com/example/analytics/service/telegram/bot/util/: MessageTest.java  WebhookStatusInfoCheckerTest.java
