# Local server port
server.port=9090

# API key for CoinMarketCap
crypto.api.key=3c6ca286-a0b1-4da4-8657-29ee33f2e27c

# API endpoint url
crypto.base.url=https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest

# Log level in console
logging.level.root=INFO

# Spring settings
spring.datasource.url=jdbc:mysql://localhost:3306/smartstorage
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
