# Google API settings

google.api.username=maryalex.m96@gmail.com
google.api.password=P@ssw0rd27960000

google.api.url=/https://trends.google.com/trends/
google.api.key=AIzaSyDNKfrQrcXgjdqi-EN3_Hu-SL1aLhF6DMg