# Local server port
server.port=9090

# API key for CoinMarketCap
crypto.api.key=3c6ca286-a0b1-4da4-8657-29ee33f2e27c

# API endpoint url
crypto.base.url=https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest

# Cryptocurrency symbols: BTC, ETH, SOL
crypto.symbol=BTC

# Cryptocurrency price: USD, UAH
crypto.convert.currency=UAH
