# the main web resource for telegram service
# doesn't change if you're not sure!
telegram.api-url=https://api.telegram.org/
# telegram bot token received upon registration
bot.token=6869607995:AAGtKCBKVwQeLijQjdgbaYVQ1qjn5yIlvME
# registered full name of the telegram bot
bot.name=CryptoPairAnalysisBot
# chatId, where the bot has admin rights and sends broadcasting messages
bot.target-chatId=-1002061652396
# telegram bot webhook mode (polling/webhook)
# default = polling
# in your local pc use polling mode
# in production the best usable is webhook mode
# internal mode switching is fully automatic based on this setting
bot.main-mode=polling
# telegram bot webhook path
#bot.webhook-path=https://${server.address}:${server.port}/telegram
bot.webhook-path=https://126.12.33.245:443/telegram
# message which will be automatically broadcast at bot starting
# leave empty to disable
bot.startup-message=
# deaf mod (true/false)
# default = false
# if true, the bot only works to send broadcast messages solely upon request from the application itself
# and completely ignores incoming messages from the telegram network
bot.deaf-mode=false
# echo mode (true/false)
# default = false
# if true, the bot will redirect messages received from the user back to the user.
# use only in application debug mode to control the passage of messages to the bot and back.
# Please note that if deaf mode is enabled, this setting is ignored.
bot.echo-mode=true
